# example-percy-java-selenium

./: .gitignore  Makefile  README.md  appveyor.yml  package-lock.json  package.json  pom.xml  run-tests.js  run_snapshots.sh
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: ci.yml  test.yml
advanced/: .gitignore  .percy.yml  Makefile  README.md  matrix.yml  package.json  pom.xml
advanced/src/test/java/io/percy/examplepercyjavaselenium/advanced/: AdvancedTest.java
src/main/java/io/percy/examplepercyjavaselenium/: App.java
src/main/resources/: index.html
src/main/resources/css/: index.css
src/test/java/io/percy/examplepercyjavaselenium/: AppTest.java
